<!DOCTYPE html>
<html>
<head>
    <title>Beautiful Mobile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a60dff; /* Soft pink background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #99ff00;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #00fffb; /* Light coral */
            color: #1100ff;
            text-decoration: none;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #ff4d4d; /* Darker coral on hover */
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }

            .title {
                font-size: 20px;
            }

            .content {
                font-size: 16px;
            }

           
        }
    </style>
</head>
<body>
    <div class="container">
        
        <a class="button" href="https://youtu.be/23U6Rld3Fkk"><b>Beautiful isn't it</b></a><hr>
        <a class="button" href="https://youtube.com/shorts/7mYbvkHV_rM?feature=share"><b>And more</b></a><hr>
        <a class="button" href="https://youtube.com/shorts/ESpxgXJKY-c?feature=share"><b>only</b></a><hr>
        <a class="button" href="https://octobunny1.github.io/nift/naruhina.jpg"><b>one</b></a><hr>
        <a class="button" href="https://forms.gle/W9SfjR6mGZLNnpso9"><b>any suggestion or<br> other in pages</b></a><hr>
    </div>
</body>
</html>
