<!DOCTYPE html>
<html>
<head>
    <title>Password Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
a {
        text-decoration:none;
        color:white;  
    }
.mypap2 {
    text-align: center;
    padding:16px;
    font-size: 45px;
    background-color: #2a77f3;
    border-radius: 12%;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    margin-left:20%;
    margin-right:20%;
    padding : 2%;
    border: 6px solid rgb(31, 31, 187); 
}
.mypap3 {
    text-align: center;
    padding:16px;
    font-size: 45px;
    background-color: #2a77f3;
    border-radius: 12%;
    border-radius: 25%;
    
    margin-left:20%;
    margin-right:20%;
    padding : 2%;
    border: 6px solid rgb(31, 31, 187); 
}
</style>
</head>
<body>
<div class="yato">
        <a href="https://forms.gle/y84RMg7SoHqhwRjH8" target="_blank"><img src="yaato.jpg" class="yatoimg" /></a> </div>
<br>
<p style="text-align:center; font-size25px ; background-color:black ;"><i><b>-SARANGHAE-</b></i></p>
    <div class="password-container">
        <h2 style="color:black;">Enter Password</h2>
        <input type="password" id="password" class="password-input" placeholder="Password">
        <button class="view-password-button" onclick="togglePasswordVisibility()">View Password</button>
        <button class="submit-button" onclick="checkPassword()">GO</button>
    </div>

    <script src="script4.js"></script>
<br>
    <div class="mypap2"><a href="https://forms.gle/k889zDiBBUns4VeW6" target="_blank"><span   >Forgot password</span></a> </div>   <br>
</body>
<br>
    <div class="mypap3"><a href="https://forms.gle/8bLBpz6YiyiFtzHU8" target="_blank"><span   >picture of issue {optional}</span></a> </div>   <br><br><br>
</body>
</html>
